name: 📷 Hadřík bot
on:
  push:
    paths:
      - 'public\asstes\logo.png'

jobs:
  favicons:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v3
    
    - name: Create a json file
      run: |
        echo 'New logo'
        
    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Generate a new favicons
